# SpringCloud

./: pom.xml
cloud-alibaba-payment9001/: pom.xml
cloud-alibaba-payment9001/src/main/java/top/chopper/: PaymentApplication9001.java
cloud-alibaba-payment9001/src/main/java/top/chopper/controller/: CloudAlibabaTestController.java
cloud-alibaba-payment9001/src/main/resources/: application.yml  bootstrap.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/top/chopper/apis/: PayFeignApi.java
cloud-api-commons/src/main/java/top/chopper/enmu/: RetrunCodeEnum.java
cloud-api-commons/src/main/java/top/chopper/entities/: Pay.java  Result.java
cloud-api-commons/src/main/java/top/chopper/exception/: ExceptionHandler.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80-open-feign/: pom.xml
cloud-consumer-order80-open-feign/src/main/java/top/chopper/: OpenFeignApplication80.java
cloud-consumer-order80-open-feign/src/main/java/top/chopper/config/: OpenFeignConfig.java
cloud-consumer-order80-open-feign/src/main/java/top/chopper/controller/: OrderCircuitController.java  OrderController.java  OrderGateWayController.java  OrderMicrometerController.java  OrderSCAController.java
cloud-consumer-order80-open-feign/src/main/resources/: application.yml
cloud-consumer-order80/src/main/java/top/chopper/: ConsumerOrderApplication.java
cloud-consumer-order80/src/main/java/top/chopper/config/: CustomLoadBalancerConfiguration.java  ResetTemplateConfig.java
cloud-consumer-order80/src/main/java/top/chopper/controller/: OrderController.java
cloud-consumer-order80/src/main/java/top/chopper/entities/: Pay.java  PayDto.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/top/chopper/: CloudGateway9527.java
cloud-gateway-9527/src/main/java/top/chopper/IRoutePredicateFactory/: MyRoutePredicateFactory.java
cloud-gateway-9527/src/main/java/top/chopper/MyFilter/: MyGatewayFilterFactory.java  MyGlobalFilter.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-gateway-alibaba-9627/: pom.xml
cloud-gateway-alibaba-9627/src/main/java/top/chopper/: GatewayAlibabaApplication9627.java
cloud-gateway-alibaba-9627/src/main/resources/: application.yml
cloud-gateway-alibaba-9627/src/test/java/top/chopper/: CloudGatewayAlibaba9627ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/top/chopper/: ApplicationStart.java  ApplicationStart8001.java
cloud-provider-payment8001/src/main/java/top/chopper/controller/: PayCircuitController.java  PayController.java  PayGatewayController.java  PayMicrometerController.java  PaySpringCloudAlibabaController.java
cloud-provider-payment8001/src/main/java/top/chopper/entities/: Pay.java
cloud-provider-payment8001/src/main/java/top/chopper/service/: PayService.java
cloud-provider-payment8001/src/main/java/top/chopper/service/impl/: PayServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/top/chopper/: ApplicationStart8002.java
cloud-provider-payment8002/src/main/java/top/chopper/controller/: PayController.java
cloud-provider-payment8002/src/main/java/top/chopper/entities/: PayDto.java
cloud-provider-payment8002/src/main/java/top/chopper/mapper/: PayMapper.java
cloud-provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/top/chopper/: ApplicationStart8003.java
cloud-provider-payment8003/src/main/java/top/chopper/config/: MybatisPlusConfig.java
cloud-provider-payment8003/src/main/java/top/chopper/controller/: PayController.java
cloud-provider-payment8003/src/main/resources/: application.yml
spring-cloud-alibaba-combine-sentinel8401/: pom.xml
spring-cloud-alibaba-combine-sentinel8401/src/main/java/top/chopper/: Main8401.java
spring-cloud-alibaba-combine-sentinel8401/src/main/java/top/chopper/controller/: FlowLimitController.java  RateLimiterController.java
spring-cloud-alibaba-combine-sentinel8401/src/main/java/top/chopper/service/: FlowLimitService.java
spring-cloud-alibaba-combine-sentinel8401/src/main/resources/: application.yml  bootstrap.yml
